BubbleSortTest


======================================== Generating Original Test Results ========================================
{Test=pass}


======================================== Executing Mutants ========================================
test report: {Test=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  AOIS_1{Test=Test: 13; expected:<[1, 2, 2, [5, 6]]> but was:<[1, 2, 2, [6, 5]]>}
  AOIS_10{Test=Test: 13; -1}
  AOIS_11{Test=Test: 13; expected:<[1, 2, [2, 5, 6]]> but was:<[1, 2, [6, 2, 5]]>}
  AOIS_12{Test=Test: 13; -1}
  AOIS_17{Test=Test: 13; expected:<[1, 2, [2, 5, 6]]> but was:<[1, 2, [6, 2, 5]]>}
  AOIS_18{Test=Test: 13; 5}
  AOIS_19{Test=Test: 13; expected:<[1, 2, [2, 5, 6]]> but was:<[1, 2, [6, 2, 5]]>}
  AOIS_2{Test=Test: 13; 5}
  AOIS_20{Test=Test: 13; 5}
  AOIS_21{Test=Test: 13; expected:<[1, 2, [2, 5, 6]]> but was:<[1, 2, [6, 2, 5]]>}
  AOIS_22{Test=Test: 13; -1}
  AOIS_23{Test=Test: 13; expected:<[1, [2, 2, 5, 6]]> but was:<[1, [6, 2, 2, 5]]>}
  AOIS_24{Test=Test: 13; -1}
  AOIS_25{Test=Test: 13; expected:<[1, [2, 2, 5, 6]]> but was:<[1, [6, 2, 2, 5]]>}
  AOIS_26 time_out: more than 3000 seconds
  AOIS_27{Test=Test: 13; expected:<[1, [2, 2, 5, 6]]> but was:<[1, [6, 2, 2, 5]]>}
  AOIS_28{Test=Test: 13; -1}
  AOIS_29{Test=Test: 13; 5}
  AOIS_3{Test=Test: 13; expected:<[1, 2, 2, [5, 6]]> but was:<[1, 2, 2, [6, 5]]>}
  AOIS_30 time_out: more than 3000 seconds
  AOIS_31{Test=Test: 13; 5}
  AOIS_32 time_out: more than 3000 seconds
  AOIS_33{Test=Test: 13; 5}
  AOIS_34